
# hosted mongoDB
# MONGO_URI="mongodb+srv://sapalojaminpaul:GXO1kCeMdQ6VUWPt@testcluster.mjqdd.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"

# local mongoDB
MONGO_URI="mongodb://localhost:27017/KargaMoto"

JWT_SECRET="secretlangnidanay"
SEMAPHORE_API_KEY="89cd80d756363c0ffb63dfaad1f2e420"
SESSION_SECRET="secret_ng_mga_malupit"
