MONGO_URI="mongodb+srv://sapalojaminpaul:GXO1kCeMdQ6VUWPt@testcluster.mjqdd.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"
JWT_SECRET="secretlangnidanay"
SEMAPHORE_API_KEY="89cd80d756363c0ffb63dfaad1f2e420"
SESSION_SECRET="secret_ng_mga_malupit"
ITEXMO_EMAIL="osas.secretary.ex@chmsu.edu.ph"
ITEXMO_PASSWORD="osassecretary123"
ITEXMO_APICODE="TR-OSASS318352_D1M6R"
ITEXMO_URL="https://api.itexmo.com/api/broadcast"
